<div id="entrevista" class="w3-modal w3-border">
	<div class="w3-modal-content w3-border w3-animate-top">
		<header class="w3-container w3-padding">
			<span class="w3-closebtn" onclick="document.getElementById('entrevista').style.display='none'">&times;</span>
			<h3><i class="fa fa-users"></i> Adicionar participantes em lista de entrevistas</h3>
		</header>
		<div class="w3-container w3-padding">
			<label for="">Concurso</label>
			<label for="">Participante</label>
			<label for="">Carreira</label>
			<label for="">Data</label>
		</div>
		<footer class="w3-container w3-padding">
			<button class="w3-btn w3-large w3-blue"><i class="fa fa-send"></i> Adicionar</button>
		</footer>
	</div>
</div>