<h3>Hello Home Page!</h3>
<div class="w3-dropdown-hover">
  <img src="img_fjords.jpg" alt="Norway" style="width:20%">
  <div class="w3-dropdown-content" style="width:300px">
    <img src="img_fjords.jpg" alt="Norway" style="width:100%">
  </div>
</div>
<div class="w3-dropdown-hover">
	Touch
	<div class="w3-dropdown-content">
		<h1>Lalau</h1>
	</div>
</div>
<ul >
	<li class="w3-dropdown-hover">
		<a href="">Lalau</a>
		<div class="w3-dropdown-content">
			<h1>Lalau</h1>
			<h1>Lalau</h1>
			<h1>Lalau</h1>
			<h1>Lalau</h1>
			<h1>Lalau</h1>
		</div>
	</li>
	<li class="w3-dropdown-hover">
		<a href="">Lalau1</a>
		<div class="w3-dropdown-content">
			<h1>Lalau1</h1>
			<h1>Lalau1</h1>
			<h1>Lalau1</h1>
			<h1>Lalau1</h1>
			<h1>Lalau1</h1>
		</div>
	</li>
</ul>
