<div class="w3-row-padding">
	<div class="w3-quarter">
		<div>
			<div class="w3-container w3-center">
				<div class="w3-button w3-xxlarge">
					<i class="fa fa-search"></i>
					Procurar
				</div>
				<!-- <h3>Friend request</h3>
				<img src="img_avatar3.png" alt="Avatar" style="width:80%">
				<h5>John Doe</h5>

				<button class="w3-button w3-green">Accept</button>
				<button class="w3-button w3-red">Decline</button> -->
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-card-4 w3-dark-grey">
			<div class="w3-container w3-center">
				<h3>Friend request</h3>
				<img src="img_avatar3.png" alt="Avatar" style="width:80%">
				<h5>John Doe</h5>

				<button class="w3-button w3-green">Accept</button>
				<button class="w3-button w3-red">Decline</button>
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-card-4 w3-dark-grey">
			<div class="w3-container w3-center">
				<h3>Friend request</h3>
				<img src="img_avatar3.png" alt="Avatar" style="width:80%">
				<h5>John Doe</h5>

				<button class="w3-button w3-green">Accept</button>
				<button class="w3-button w3-red">Decline</button>
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-card-4 w3-dark-grey">
			<div class="w3-container w3-center">
				<h3>Friend request</h3>
				<img src="img_avatar3.png" alt="Avatar" style="width:80%">
				<h5>John Doe</h5>

				<button class="w3-button w3-green">Accept</button>
				<button class="w3-button w3-red">Decline</button>
			</div>
		</div>
	</div>
</div>
<div class="w3-row-padding w3-margin-top">
	<div class="w3-half">

		<div class="w3-card-4">

			<header class="w3-container w3-blue">
				<h1>Header</h1>
			</header>

			<div class="w3-container">
				<p>Lorem ipsum...</p>
				<table class="w3-table w3-striped w3-white w3-border-dark-grey w3-border w3-margin-bottom">
					<tr class="w3-dark-grey">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
				</table>
			</div>

			<footer class="w3-container w3-blue">
				<h5>Footer</h5>
			</footer>

		</div>
	</div>
	<div class="w3-half">
		
		<div class="w3-card-4">

			<header class="w3-container w3-blue">
				<h1>Header</h1>
			</header>

			<div class="w3-container">
				<p>Lorem ipsum...</p>
				<table class="w3-table w3-striped w3-white w3-border-dark-grey w3-border w3-margin-bottom">
					<tr class="w3-dark-grey">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
				</table>
			</div>

			<footer class="w3-container w3-blue">
				<h5>Footer</h5>
			</footer>

		</div>
	</div>
</div> 