<div class="w3-row-padding">
	<div class="w3-quarter">
		<div>
			<div class="w3-container w3-center">
				<div class="w3-button w3-green w3-xxlarge">
					<i class="fa fa-search"></i>
					Procurar
				</div>
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-light-grey">
			<div class="w3-container w3-center w3-text-brown">
				<div class="row">
					<div class="col-sm-6"> 
						<h3><i class="fa fa-users"></i></h3>
					</div>
					<div class="col-sm-6">
						<h1><?php echo count($funcionarios); ?></h1>
					</div>
					<div class="col-sm-12 w3-brown">
						<p>Funcion&aacute;rios</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-light-grey">
			<div class="w3-container w3-center w3-text-red">
				<div class="row">
					<div class="col-sm-6">
						<h3><i class="fa fa-user"></i></h3>
					</div>
					<div class="col-sm-6">
						<h1><?php echo count($usuarios); ?></h1>
					</div>
					<div class="col-sm-12 w3-red">
						<p>Utilizadores</p>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="w3-quarter">
		<div class="w3-light-grey">
			<div class="w3-container w3-center w3-text-teal">
				<div class="row">
					<div class="col-sm-6">
						<h3><i class="fa fa-file-pdf-o"></i></h3>
					</div>
					<div class="col-sm-6">
						<h1 class="">N</h1>
					</div>
					<div class="col-sm-12 w3-teal">
						<p>Pr&oacute;xima nota provis&oacute;ria</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="w3-row-padding w3-margin-top">
	<div class="w3-half">

		<div class="w3-card-4">

			<header class="w3-container">
				<h1>Header</h1>
			</header>

			<div class="w3-container">
				<p>Lorem ipsum...</p>
				<table class="w3-table w3-striped w3-white w3-border-dark-grey w3-border w3-margin-bottom">
					<tr class="w3-dark-grey">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
				</table>
			</div>

			<footer class="w3-container w3-blue">
				<h5>Footer</h5>
			</footer>

		</div>
	</div>
	<div class="w3-half">
		
		<div class="w3-card-4">

			<header class="w3-container">
				<h1>Header</h1>
			</header>

			<div class="w3-container">
				<p>Lorem ipsum...</p>
				<table class="w3-table w3-striped w3-white w3-border-dark-grey w3-border w3-margin-bottom">
					<tr class="w3-dark-grey">
						<th>First Name</th>
						<th>Last Name</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
					<tr>
						<td>Jill</td>
						<td>Smith</td>
						<td>50</td>
					</tr>
				</table>
			</div>

			<footer class="w3-container w3-blue">
				<h5>Footer</h5>
			</footer>

		</div>
	</div>
</div> 